# calculator-docker



## docker compose up
## in docker open `php-apache` container and run following command: `docker-php-ext-install mysqli`
## restart docker

## calculator available at localhost:8000 and phpmyadmin at localhost:8080